REACT_APP_FIREBASE_APIKEY="AIzaSyBZgZZoWI5PNFBLL-OyPnuXj-hauu-U_rk"
REACT_APP_FIREBASE_DOMAIN="ts0530.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ts0530.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID="ts0530"
REACT_APP_FIREBASE_STORAGE_BUCKET="ts0530.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="566046904683"
REACT_APP_FIREBASE_APP_ID="1:566046904683:web:47dc80d318092747debc2e"
